<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIT Kanpur Coursework Grades</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 12px;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

  <h1>IIT Kanpur Coursework Grades</h1>

  <table>
    <thead>
      <tr>
        <th>SN</th>
        <th>Course No</th>
        <th>Course Title</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>AE608A</td>
        <td>HEAT TRANSFER IN AEROSPACE APPLICATIONS</td>
        <td>B</td>
      </tr>
      <tr>
        <td>2</td>
        <td>AE621A</td>
        <td>TURBULENCE</td>
        <td>B+</td>
      </tr>
      <tr>
        <td>3</td>
        <td>AE661A</td>
        <td>APPLIED COMPUTATIONAL FLUID DYNAMICS</td>
        <td>A</td>
      </tr>
      <tr>
        <td>4</td>
        <td>ME698W</td>
        <td>INSTABILITIES IN FLUID FLOWS</td>
        <td>A</td>
      </tr>
      <tr>
        <td>5</td>
        <td>AE617A</td>
        <td>BOUNDARY LAYER INSTABILITIES AND TRANSITION</td>
        <td>A</td>
      </tr>
      <tr>
         <td>6</td>
        <td>AE643</td>
        <td>SPORTS AERODYNAMICS</td>
        <td>C+</td>
      </tr>
      <tr>
        <td>7</td>
        <td>IDC606A</td>
        <td>HIGH PERFORMANCE COMPUTING AND APPLICATIONS</td>
        <td>A</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
